MONGO_URL=mongodb+srv://feb2022:test1234@cluster0.16n6a.mongodb.net/cmsdb?retrywrites=true&authSource=admin&ssl=true

PORT=7000

TOKEN_SECRET=mjllad3433@$%afsda3adafsd*23432

CLOUD_NAME=dtooi0ajn

API_KEY=314641238339997

API_SECRET=cCxMpAMfs-KQC_lLQi6sDMPX3BY