MONGO_URL=mongodb+srv://feb2022:test1234@cluster0.16n6a.mongodb.net/cmsdb?retrywrites=true&authSource=admin&ssl=true

PORT=7000

TOKEN_SECRET=mjllad3433@$%afsda3adafsd*23432

CLOUD_NAME=dtooi0ajn

API_KEY=314641238339997

API_SECRET=cCxMpAMfs-KQC_lLQi6sDMPX3BY

MAIL_ID=janbep2022@gmail.com
MAIL_PASSWORD=gqxbjmjgnaxzklwm
MAIL_PORT=465
MAIL_HOST=smtp.gmail.com
MAIL_SERVICE=gmail

NODE_ENV=production